total 76
drwxr-xr-x 18 zieggy.ronnavelly StafCS 4096 Sep  6 01:58 .
drwx--x--x  5 zieggy.ronnavelly StafCS 4096 Sep  6 01:56 ..
drwxr-xr-x  8 zieggy.ronnavelly StafCS 4096 Sep  6 01:57 .git
drwxr-xr-x  2 zieggy.ronnavelly StafCS 4096 Sep  6 01:49 key
-rw-r--r--  1 zieggy.ronnavelly StafCS    0 Sep  6 01:58 lab01.txt
drwxr-xr-x  2 zieggy.ronnavelly StafCS 4096 Sep  6 01:49 log
-rw-r--r--  1 zieggy.ronnavelly StafCS    7 Sep  5 23:39 README.md
drwxr-xr-x  2 zieggy.ronnavelly StafCS 4096 Sep  6 01:51 sandbox
drwxr-xr-x  2 zieggy.ronnavelly StafCS 4096 Sep  6 01:57 week00
drwxr-xr-x  2 zieggy.ronnavelly StafCS 4096 Sep  6 01:46 week01
drwxr-xr-x  2 zieggy.ronnavelly StafCS 4096 Sep  6 01:46 week02
drwxr-xr-x  2 zieggy.ronnavelly StafCS 4096 Sep  6 01:47 week03
drwxr-xr-x  2 zieggy.ronnavelly StafCS 4096 Sep  6 01:47 week04
drwxr-xr-x  2 zieggy.ronnavelly StafCS 4096 Sep  6 01:47 week05
drwxr-xr-x  2 zieggy.ronnavelly StafCS 4096 Sep  6 01:47 week06
drwxr-xr-x  2 zieggy.ronnavelly StafCS 4096 Sep  6 01:47 week07
drwxr-xr-x  2 zieggy.ronnavelly StafCS 4096 Sep  6 01:48 week08
drwxr-xr-x  2 zieggy.ronnavelly StafCS 4096 Sep  6 01:48 week09
drwxr-xr-x  2 zieggy.ronnavelly StafCS 4096 Sep  6 01:48 week10
drwxr-xr-x  2 zieggy.ronnavelly StafCS 4096 Sep  6 01:49 xtra
/home/fasilkom/mahasiswa/z/zieggy.ronnavelly/os172/week01
06 Sep 2017 at 17:12:37
Today is 
